<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.3.0">

  

  
    <meta name="keywords" content="游戏开发">
  

  
    <meta name="author" content="kio0o0">
  

  

  

  <title>Unity Shader入门精要-章节13 使用深度和法线纹理 | 不特别周のBlog</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://raw.githubusercontent.com/kiodyd/image-host/main/PicGo/20230104211338.png)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          不特别周のBlog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/talks">叨叨</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">Unity Shader入门精要-章节13 使用深度和法线纹理</h1>
          <h2 class="title-sub-wrap">
            <strong>kio0o0</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2022-10-22T14:33:00.000Z" itemprop="datePublished">2022-10-22</time>
          </h2>
          
            <h2 class="title-sub-wrap new-date">
              <span>最后更新于</span>
              <time  class="article-updated" datetime="2023-01-11T07:30:08.240Z" itemprop="dateUpdated">2023-01-11</time>
            </h2>
          
          
          <ul class="wrap-list dark">
  
    <li><a href="/categories/%E5%AD%A6%E4%B9%A0/">📒 学习</a></li>
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">🏷️ 图形学</a></li>
  
    <li><a href="/tags/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/">🏷️ Unity Shader入门精要</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <p>求知若饥，虚心若愚</p>
<span id="more"></span>
<h3 id="获取深度和法线纹理">获取深度和法线纹理</h3>
<h6 id="背后的原理">背后的原理</h6>
<p>深度纹理实际就是一张渲染纹理，只不过它里面存储的像素值不是颜色值，而是一个高精度的深度值。深度纹理里的深度值范围是[0,1]，而且通常是非线性分布（和<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_25415095/article/details/124222261">透视矫正插值</a>有关，同时变换的投影矩阵确实非线性的）。总体来说，这些深度值来自于顶点变换后得到的<strong>归一化的设备坐标（Normalized Device Coordinates, NDC）</strong> 。</p>
<blockquote>
<p>在透视投影中，投影矩阵首先对顶点进行了缩放。在经过齐次除法后，透视投影的裁剪空间会变换到一个立方体。图中标注了4个关键点经过投影矩阵变换后的结果</p>
</blockquote>
<p><img src="http://static.zybuluo.com/candycat/u6fma5c4boo56dgjbgczlb2i/projection_matrix.png" alt="image"></p>
<blockquote>
<p>在正交投影中，投影矩阵对顶点进行了缩放。在经过齐次除法后，正交投影的裁剪空间会变换到一个立方体。图中标注了4个关键点经过投影矩阵变换后的结果</p>
</blockquote>
<p><img src="http://static.zybuluo.com/candycat/8idbd0mykpsqnj16t84uwsml/orthographic_matrix.png" alt="image"></p>
<p>坐标变换到NDC后z分量的值就是深度值，其范围是[-1,1]，为了将其映射到能存储在一张图像中，需要进行</p>
<p style="filter: opacity(90%);transform:scale(0.85);text-align:center;"><img src="https://math.now.sh?from=d%3D0.5%C2%B7Z_%7Bndc%7D%2B0.5%E3%80%82%0A" /></p><p>d是深度纹理中的像素值，<img src="https://math.now.sh?inline=Z_%7Bndc%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>是NDC坐标中的z分量。</p>
<p><strong><em>Unity怎么得到这样一张深度纹理</em>？</strong></p>
<ul>
<li>延迟渲染路径，深度信息在G-Buffer中，可以访问到</li>
<li>不能直接访问到时，使用着色器替换技术，根据选择特定的渲染类型以及那些渲染队列≤2500（Background/Geometry/AlphaTest）的物体（通常还需要支持ShadowCaster的Pass），使用单独一个Pass（按理说渲染阴影的时候已经渲染一次深度图了，官方给出的解释是有些平台获取不到，以及全屏和非全屏的问题）渲染到深度纹理中。在Shader中必须设置正确的RenderType标签（通常是Opaque）</li>
</ul>
<p><strong><em>可以选择让相机生成一张深度纹理或一张深度</em>+法线纹理：</strong></p>
<ul>
<li>仅深度纹理：精度通常是24位或16位</li>
<li>深度+法线纹理：会创建一张和屏幕分辨率相同、精度为32位(RGBA8)的纹理，RG通道是观察空间下的法线信息，BA通道是深度信息</li>
</ul>
<h6 id="如何获取">如何获取</h6>
<p>通过在脚本中设置相机的depthTextureMode，设置好后可以在Shader中通过声明_CameraDepthTexture来访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">camera.depthTextureMode = DepthTextureMode.Depth;           // 获取深度纹理</span><br><span class="line">camera.depthTextureMode = DepthTextureMode.DepthNormals;    // 获取深度+法线纹理</span><br><span class="line"></span><br><span class="line">camera.depthTextureMode |= DepthTextureMode.Depth;</span><br><span class="line">camera.depthTextureMode |= DepthTextureMode.DepthNormals;   // 同时产生一张深度和深度+法线纹理</span><br><span class="line"></span><br><span class="line">// 应该是还原设置</span><br><span class="line">camera.depthTextureMode &amp;= ~DepthTextureMode.Depth;</span><br><span class="line">camera.depthTextureMode &amp;= ~DepthTextureMode.DepthNormals; </span><br></pre></td></tr></table></figure>
<p>使用SAMPLE_DEPTH_TEXTURE宏对深度纹理进行采样，处理由于平台差异(绝大多数使用tex2D即可，但诸如PS2就需要特殊处理)造成的问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float d = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, i.uv);</span><br></pre></td></tr></table></figure>
<p>其中，i.uv是一个float2类型的变量，对应了当前像素的纹理坐标。类似的宏还有SAMPLE_DEPTH_TEXTURE_PROJ和SAMPLE_DEPTH_TEXTURE_LOD。SAMPLE_DEPTH_TEXTURE_PROJ宏同样接受两个参数——深度纹理和一个float3或float4类型的纹理坐标，它的内部使用了tex2Dproj这样的函数进行投影纹理采样，纹理坐标的前两个分量首先会除以最后一个分量，再进行纹理采样。如果提供了第四个分量，还会进行一次比较，通常用于阴影的实现中。SAMPLE_DEPTH_TEXTURE_PROJ的第二个参数通常是由顶点着色器输出插值而得的屏幕坐标，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float d = SAMPLE_DEPTH_TEXTURE_PROJ(_CameraDepthTexture, UNITY_PROJ_COORD(i.srcPos));</span><br></pre></td></tr></table></figure>
<p>其中，i.scrPos是在顶点着色器中通过调用ComputerScreenPos(o.pos)得到的屏幕坐标。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/513772133">区别</a></p>
<p>因为深度值往往是非线性的，而我们需要线性的深度值，这需要倒推顶点变换的过程,  <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_25415095/article/details/124222261">可结合这篇文章</a>和书中内容反复查阅。</p>
<p>使用Unity辅助函数Linear01Depth来得到映射到01范围的线性深度值，以及使用LinearEyeDepty可以得到视角空间，范围[Near,Far]的深度值。</p>
<p>使用tex2D对_CameraDepthNormalsTexture进行采样，最后使用DecodeDepthNormal对采样结果进行解码，得到深度值和法线方向(depth是[0,1]的线性深度值，法线是视角空间下的法线方向)，它在UnityCG.cginc中的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inline void DecodeDepthNormal(float4 enc, out float depth, out float3 normal)</span><br><span class="line">&#123;</span><br><span class="line">    depth=DecodeFloatRG(enc.zw);</span><br><span class="line">    normal=DecodeViewNormalStereo(enc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="查看深度和法线纹理">查看深度和法线纹理</h6>
<p>设置了相机的depthTextureMode即可在帧调试器中查看对应的纹理。</p>
<blockquote>
<p>使用Frame Debugger查看深度纹理（左）和深度+法线纹理（右）。如果当前摄像机需要生成深度和法线纹理，帧调试器的面板中就会出现相应的渲染事件。只要单击对应的事件就可以查看得到的深度和法线纹理</p>
</blockquote>
<p><img src="http://static.zybuluo.com/candycat/xnqw3nkojdxml562evws8aug/check_texture.png" alt="image"></p>
<p>但此时是非线性的深度值，使用shader在片元着色器中输出转换或解码后的深度和法线值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">Properties</span><br><span class="line">    &#123;</span><br><span class="line">        _MainTex (&quot;Base (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">        _DepthNormalValue(&quot;Depth Normal Value&quot;, int) = 0</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        Pass&#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            #include &quot;UnityCG.cginc&quot;</span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line"></span><br><span class="line">            sampler2D _MainTex;</span><br><span class="line">            fixed _DepthNormalValue;</span><br><span class="line">            sampler2D _CameraDepthTexture;</span><br><span class="line">            sampler2D _CameraDepthNormalsTexture;</span><br><span class="line"></span><br><span class="line">            struct v2f&#123;</span><br><span class="line">                float4 pos:SV_POSITION;</span><br><span class="line">                half2 uv:TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            v2f vert(appdata_img v)&#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.pos=UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.uv=v.texcoord;</span><br><span class="line">                return o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fixed4 frag(v2f i):SV_Target&#123;</span><br><span class="line">                float depth=SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture,i.uv);</span><br><span class="line">                float linearDepth=Linear01Depth(depth);</span><br><span class="line">                fixed3 normal=DecodeViewNormalStereo(tex2D(_CameraDepthNormalsTexture,i.uv));</span><br><span class="line">                fixed4 linearDepthColor=fixed4(linearDepth,linearDepth,linearDepth,1.0);</span><br><span class="line">                fixed4 normalColor=fixed4(normal*0.5+0.5,1.0);</span><br><span class="line"></span><br><span class="line">                return lerp(linearDepthColor,normalColor,_DepthNormalValue);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Fallback Off</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/candycat/kp57syi72i7jloyghgbeqy82/check_texture_code.png" alt="image"></p>
<h3 id="再谈运动模糊">再谈运动模糊</h3>
<p>之前是使用多张屏幕图像来模拟运动模糊，另一种应用更加广泛的技术是使用速度映射图。</p>
<p>在片元着色器中为每个像素计算其在世界空间下的位置再使用前一帧的视角*投影矩阵变换得到前一帧的NDC坐标，计算前一帧和当前帧的位置差，生成该像素的速度。优点是可以在一个屏幕后处理步骤中完成整个效果的模拟，缺点是在片元着色器中进行了两次矩阵乘法的操作，对性能有影响。（该方法出自《GPU Gems3》27章）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using Unity_Shaders_Learn;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class MotionBlurWithDepthTexture : PostEffectsBase</span><br><span class="line">&#123;</span><br><span class="line">    public Shader motionBlurShader;</span><br><span class="line">    </span><br><span class="line">    private Material _motionBlurMaterial = null;</span><br><span class="line">    public Material MotionBlurMaterial</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            _motionBlurMaterial = CheckShaderAndCreateMaterial(motionBlurShader, _motionBlurMaterial);</span><br><span class="line">            return _motionBlurMaterial;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [Header(&quot;模糊图像使用的大小&quot;), Range(0.0f, 1.0f)]</span><br><span class="line">    public float blurSize = 0.5f;</span><br><span class="line"></span><br><span class="line">    // 可以放PostEffectsBase里</span><br><span class="line">    private Camera _myCamera;</span><br><span class="line">    public Camera MyCamera</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            if (_myCamera == null)</span><br><span class="line">            &#123;</span><br><span class="line">                _myCamera = GetComponent&lt;Camera&gt;();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return _myCamera;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Matrix4x4 _previousViewProjectionMatrix;</span><br><span class="line"></span><br><span class="line">    private void OnEnable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode |= DepthTextureMode.Depth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnDisable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode &amp;= ~DepthTextureMode.Depth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnRenderImage(RenderTexture src, RenderTexture dest)</span><br><span class="line">    &#123;</span><br><span class="line">        if (MotionBlurMaterial == null)</span><br><span class="line">        &#123;</span><br><span class="line">            Graphics.Blit(src, dest);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        MotionBlurMaterial.SetFloat(&quot;_BlurSize&quot;, blurSize);</span><br><span class="line">        </span><br><span class="line">        MotionBlurMaterial.SetMatrix(&quot;_PreviousViewProjectionMatrix&quot;, _previousViewProjectionMatrix);</span><br><span class="line">        // 计算当前帧的视角*投影矩阵的逆矩阵，以便在片元中求到该像素的世界坐标</span><br><span class="line">        Matrix4x4 currentViewProjectionMatrix = MyCamera.projectionMatrix * MyCamera.worldToCameraMatrix;</span><br><span class="line">        Matrix4x4 currentViewProjectionInverseMatrix = currentViewProjectionMatrix.inverse;</span><br><span class="line">        MotionBlurMaterial.SetMatrix(&quot;_CurrentViewProjectionInverseMatrix&quot;, currentViewProjectionInverseMatrix);</span><br><span class="line">        // 记录上一帧的视角*投影矩阵，通过世界坐标来计算上一帧的NDC坐标</span><br><span class="line">        _previousViewProjectionMatrix = currentViewProjectionMatrix;</span><br><span class="line">        </span><br><span class="line">        Graphics.Blit(src, dest, MotionBlurMaterial);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shaders Learn/Chapter13/MotionBlurWithDepthTexture&quot;</span><br><span class="line">&#123;</span><br><span class="line">	Properties</span><br><span class="line">	&#123;</span><br><span class="line">		_MainTex (&quot;Base (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">		_BlurSize (&quot;Blur Size&quot;, Float) = 1.0</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader</span><br><span class="line">	&#123;</span><br><span class="line">		CGINCLUDE</span><br><span class="line"></span><br><span class="line">		#include &quot;UnityCG.cginc&quot;</span><br><span class="line">		</span><br><span class="line">		sampler2D _MainTex;</span><br><span class="line">		float4 _MainTex_TexelSize;</span><br><span class="line">		sampler2D _CameraDepthTexture;</span><br><span class="line">		float4x4 _PreviousViewProjectionMatrix;</span><br><span class="line">		float4x4 _CurrentViewProjectionInverseMatrix;</span><br><span class="line">		half _BlurSize;</span><br><span class="line"></span><br><span class="line">		struct v2f</span><br><span class="line">		&#123;</span><br><span class="line">			float4 pos : SV_POSITION;</span><br><span class="line">			half2 uv : TEXCOORD0;</span><br><span class="line">			half2 uv_depth : TEXCOORD1;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		v2f vert(appdata_img v)</span><br><span class="line">		&#123;</span><br><span class="line">			v2f o;</span><br><span class="line">			o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">			o.uv = v.texcoord;</span><br><span class="line">			o.uv_depth = v.texcoord;</span><br><span class="line"></span><br><span class="line">			#if UNITY_UV_STARTS_AT_TOP</span><br><span class="line">			if (_MainTex_TexelSize.y &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				o.uv_depth.y = 1 - o.uv_depth.y;</span><br><span class="line">			&#125;</span><br><span class="line">			#endif</span><br><span class="line">			</span><br><span class="line">			return o;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		fixed4 frag(v2f i) : SV_Target</span><br><span class="line">		&#123;</span><br><span class="line">			// 获取像素的深度</span><br><span class="line">			float d = SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, i.uv_depth);</span><br><span class="line">			// 这个像素视角方向的奇次裁剪坐标</span><br><span class="line">			float4 H = fixed4(2 * i.uv.x - 1, 2 * i.uv.y - 1, 2 * d - 1, 1);</span><br><span class="line">			// 使用视角、投影逆矩阵变换</span><br><span class="line">			float4 D = mul(_CurrentViewProjectionInverseMatrix, H);</span><br><span class="line">			// 得到世界坐标</span><br><span class="line">			float4 worldPos = D/D.w;</span><br><span class="line"></span><br><span class="line">			float4 currentPos = H;</span><br><span class="line">			float4 previousPos = mul(_PreviousViewProjectionMatrix, worldPos);</span><br><span class="line">			previousPos /= previousPos.w;</span><br><span class="line"></span><br><span class="line">			// 前一帧到当前帧的速度方向</span><br><span class="line">			float2 velocity = (currentPos.xy - previousPos.xy) / 2.0f;</span><br><span class="line"></span><br><span class="line">			float2 uv = i.uv;</span><br><span class="line">			float4 c = tex2D(_MainTex, uv);</span><br><span class="line">			uv += velocity * _BlurSize;</span><br><span class="line">			for (int it = 1; it &lt; 3; it++, uv += velocity * _BlurSize)</span><br><span class="line">			&#123;</span><br><span class="line">				float4 currentColor = tex2D(_MainTex, uv);</span><br><span class="line">				c += currentColor;</span><br><span class="line">			&#125;</span><br><span class="line">			c /= 3;</span><br><span class="line">			return fixed4(c.rgb, 1.0);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		ENDCG</span><br><span class="line"></span><br><span class="line">		Pass</span><br><span class="line">		&#123;</span><br><span class="line">			Cull Off ZWrite Off ZTest Always</span><br><span class="line">			</span><br><span class="line">			CGPROGRAM</span><br><span class="line"></span><br><span class="line">			#pragma vertex vert;</span><br><span class="line">			#pragma fragment frag;</span><br><span class="line">			</span><br><span class="line">			ENDCG</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Fallback Off</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果总觉得会抖一下</p>
<p>以上是片元着色器中使用逆矩阵来重建每个像素在世界空间下的位置的做法，这种做法往往会影响性能。在Unity自带的ImageEffect包有更多运动模糊的实现方法。</p>
<h3 id="全局雾效">全局雾效</h3>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/497976692">雾效（Fog）</a> 是游戏里经常使用的一种效果。</p>
<p>Unity内置的雾效可以产生基于距离的线性或指数雾效。但如果要在自己编写的着色器实现这些雾效，需要在shader中添加#pragma multi_compile_fog指令，并配合UNITY_FOG_COORDS、UNITY_TRABSFER_FOG、UNITY_APPLY_FOG等内置宏。<br>使用内置雾效缺点有：需要为场景相关物体添加这些渲染代码，且不能个性化操作，比如不能实现基于高度的雾效等。</p>
<p>这里学习一种经过一次屏幕后处理（不需要逐物体修改）的全局雾效。自由度高，可以模拟均匀的雾、基于距离的线性/指数雾、基于高度的雾等。实现的关键在于根据深度纹理来重建每个像素在世界空间下的位置。</p>
<h6 id="重建世界坐标">重建世界坐标</h6>
<p>知道相机在世界空间下的位置，以及世界空间下该像素相对于相机的偏移量，把它们相加就可以得到该像素的世界坐标：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// interpolatedRay是由顶点着色器输出并插值后得到的射线</span><br><span class="line">// 因为屏幕后处理实际是渲染到只有四个顶点的面片，所以只需要计算几个顶点的这个射线向量，所有像素的都能通过插值生成</span><br><span class="line">// 包含了该像素到相机的方向和距离信息</span><br><span class="line">float4 worldPos = _WorldSpaceCameraPos + linearDepth * interpolatedRay;</span><br></pre></td></tr></table></figure>
<p>interpolatedRay的推导过程见书和<a target="_blank" rel="noopener" href="https://www.laowangomg.com/?p=733">这篇文章</a></p>
<blockquote>
<p>计算interpolatedRay</p>
</blockquote>
<p><img src="http://static.zybuluo.com/candycat/cisfq83ut1mx2ou313e1nqg2/frustum.png" alt="image"></p>
<blockquote>
<p>采样得到的深度值并非是点到摄像机的欧式距离</p>
</blockquote>
<p><img src="http://static.zybuluo.com/candycat/6h2nnw3gwzcio21jbji2o2dw/world_dist.png" alt="image"></p>
<h6 id="雾的计算">雾的计算</h6>
<p>需要计算一个雾效系数f，作为混合原始颜色和雾的颜色的混合系数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float3 afterFog = f * fogColor + (1 - f) * origColor;</span><br></pre></td></tr></table></figure>
<p>雾效系数f的一些计算方法：</p>
<ul>
<li>线性（Linear）：<img src="https://math.now.sh?inline=f%20%3D%20%5Cfrac%7BD_%7Bmax%7D%20-%20%7Cz%7C%7D%7BD_%7Bmax%7D%20-%20D_%7Bmin%7D%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=D_%7Bmin%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>和<img src="https://math.now.sh?inline=D_%7Bmax%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>表示受雾影响的最小和最大距离</li>
<li>指数（Exponential）：<img src="https://math.now.sh?inline=f%20%3D%20e%20%5E%20%7B-d%20%C2%B7%20%7Cz%7C%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，d是控制雾浓度的参数</li>
<li>指数的平方（Exponential Squared）：<img src="https://math.now.sh?inline=f%20%3D%20e%20%5E%20%7B-%28d%20-%20%7Cz%7C%29%5E%C2%B2%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，d是控制雾浓度的参数</li>
<li>基于高度的线性雾计算：<img src="https://math.now.sh?inline=f%20%3D%20%5Cfrac%7BH_%7Bend%7D%20-%20y%7D%7BH_%7Bend%7D%20-%20H_%7Bstart%7D%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>，<img src="https://math.now.sh?inline=H_%7Bstart%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>和<img src="https://math.now.sh?inline=H_%7Bend%7D" style="filter: opacity(90%);transform:scale(0.85);text-align:center;display:inline-block;margin: 0;"/>表示受雾影响的起始和终止高度</li>
</ul>
<h6 id="实现">实现</h6>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using Unity_Shaders_Learn;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class FogWithDepthTexture : PostEffectsBase</span><br><span class="line">&#123;</span><br><span class="line">    public Shader fogShader;</span><br><span class="line">    </span><br><span class="line">    private Material _fogMaterial = null;</span><br><span class="line">    public Material FogMaterial</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            _fogMaterial = CheckShaderAndCreateMaterial(fogShader, _fogMaterial);</span><br><span class="line">            return _fogMaterial;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [Header(&quot;雾的浓度&quot;), Range(0.0f, 3.0f)]</span><br><span class="line">    public float fogDensity = 1.0f;</span><br><span class="line">    </span><br><span class="line">    [Header(&quot;雾的颜色&quot;)]</span><br><span class="line">    public Color fogColor = Color.white;</span><br><span class="line"></span><br><span class="line">    [Header(&quot;雾的起始高度&quot;)]</span><br><span class="line">    public float fogStart = 0.0f;</span><br><span class="line">    [Header(&quot;雾的终止高度&quot;)]</span><br><span class="line">    public float fogEnd = 2.0f;</span><br><span class="line"></span><br><span class="line">    // 可以放PostEffectsBase里</span><br><span class="line">    private Camera _myCamera;</span><br><span class="line">    public Camera MyCamera</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            if (_myCamera == null)</span><br><span class="line">            &#123;</span><br><span class="line">                _myCamera = GetComponent&lt;Camera&gt;();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return _myCamera;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Transform _myCameraTrans;</span><br><span class="line">    public Transform MyCameraTrans</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            if (_myCameraTrans == null)</span><br><span class="line">            &#123;</span><br><span class="line">                _myCameraTrans = MyCamera.transform;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return _myCameraTrans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void OnEnable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode |= DepthTextureMode.Depth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnDisable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode &amp;= ~DepthTextureMode.Depth;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnRenderImage(RenderTexture src, RenderTexture dest)</span><br><span class="line">    &#123;</span><br><span class="line">        if (FogMaterial == null)</span><br><span class="line">        &#123;</span><br><span class="line">            Graphics.Blit(src, dest);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Matrix4x4 frustumCorners = Matrix4x4.identity;</span><br><span class="line"></span><br><span class="line">        float fov = MyCamera.fieldOfView;</span><br><span class="line">        float near = MyCamera.nearClipPlane;</span><br><span class="line">        float far = MyCamera.farClipPlane;</span><br><span class="line">        float aspect = MyCamera.aspect;</span><br><span class="line"></span><br><span class="line">        // 为计算相机到四个角的向量做准备</span><br><span class="line">        float halfHeight = near * Mathf.Tan(fov * 0.5f * Mathf.Deg2Rad);</span><br><span class="line">        Vector3 toRight = MyCameraTrans.right * halfHeight * aspect;</span><br><span class="line">        Vector3 toTop = MyCameraTrans.up * halfHeight;</span><br><span class="line"></span><br><span class="line">        Vector3 cameraForward = MyCameraTrans.forward;</span><br><span class="line">        // 先计算相机到近平面左上角向量，再根据相似三角形得到投影前坐标的向量</span><br><span class="line">        Vector3 topLeft = cameraForward * near + toTop - toRight;</span><br><span class="line">        float scale = topLeft.magnitude / near;</span><br><span class="line"></span><br><span class="line">        topLeft.Normalize();</span><br><span class="line">        topLeft *= scale;</span><br><span class="line">        </span><br><span class="line">        Vector3 topRight = cameraForward * near + toTop + toRight;</span><br><span class="line">        topRight.Normalize();</span><br><span class="line">        topRight *= scale;</span><br><span class="line">        </span><br><span class="line">        Vector3 bottomLeft = cameraForward * near - toTop - toRight;</span><br><span class="line">        bottomLeft.Normalize();</span><br><span class="line">        bottomLeft *= scale;</span><br><span class="line">        </span><br><span class="line">        Vector3 bottomRight = cameraForward * near - toTop + toRight;</span><br><span class="line">        bottomRight.Normalize();</span><br><span class="line">        bottomRight *= scale;</span><br><span class="line">        </span><br><span class="line">        // 注意顺序，要和shader中相对应</span><br><span class="line">        frustumCorners.SetRow(0, bottomLeft);</span><br><span class="line">        frustumCorners.SetRow(1, bottomRight);</span><br><span class="line">        frustumCorners.SetRow(2, topRight);</span><br><span class="line">        frustumCorners.SetRow(3, topLeft);</span><br><span class="line">        </span><br><span class="line">        FogMaterial.SetMatrix(&quot;_FrustumCorners&quot;,frustumCorners);</span><br><span class="line">        FogMaterial.SetFloat(&quot;_FogDensity&quot;, fogDensity);</span><br><span class="line">        FogMaterial.SetColor(&quot;_FogColor&quot;, fogColor);</span><br><span class="line">        FogMaterial.SetFloat(&quot;_FogStart&quot;, fogStart);</span><br><span class="line">        FogMaterial.SetFloat(&quot;_FogEnd&quot;, fogEnd);</span><br><span class="line">        </span><br><span class="line">        Graphics.Blit(src, dest, FogMaterial);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shaders Learn/Chapter13/FogWithDepthTexture&quot;</span><br><span class="line">&#123;</span><br><span class="line">	Properties</span><br><span class="line">	&#123;</span><br><span class="line">		_MainTex (&quot;Base (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">		_FogDensity (&quot;Fog Density&quot;, Float) = 1.0</span><br><span class="line">		_FogColor (&quot;Fog Color&quot;, Color) = (1,1,1,1)</span><br><span class="line">		_FogStart (&quot;Fog Start&quot;, Float) = 0.0</span><br><span class="line">		_FogEnd (&quot;Fog End&quot;, Float) = 1.0</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		CGINCLUDE</span><br><span class="line">		#include &quot;UnityCG.cginc&quot;</span><br><span class="line"></span><br><span class="line">		float4x4 _FrustumCorners;</span><br><span class="line">		sampler2D _MainTex;</span><br><span class="line">		half4 _MainTex_TexelSize;</span><br><span class="line">		sampler2D _CameraDepthTexture;</span><br><span class="line">		half _FogDensity;</span><br><span class="line">		fixed4 _FogColor;</span><br><span class="line">		float _FogStart;</span><br><span class="line">		float _FogEnd;</span><br><span class="line"></span><br><span class="line">		struct v2f</span><br><span class="line">		&#123;</span><br><span class="line">			float4 pos : SV_POSITION;</span><br><span class="line">			half2 uv : TEXCOORD0;</span><br><span class="line">			half2 uv_depth : TEXCOORD1;</span><br><span class="line">			// 在顶点着色器中计算顶点（面片只有四个顶点）到相机（视角）位置的偏移向量，通过插值从而在片元着色器也能访问</span><br><span class="line">			float4 interpolatedRay : TEXCOORD2; </span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		v2f vert(appdata_img v)</span><br><span class="line">		&#123;</span><br><span class="line">			v2f o;</span><br><span class="line">			o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">			</span><br><span class="line">			o.uv = v.texcoord;</span><br><span class="line">			</span><br><span class="line">			o.uv_depth = v.texcoord;</span><br><span class="line">			#if UNITY_UV_STARTS_AT_TOP</span><br><span class="line">			if (_MainTex_TexelSize.y &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				o.uv_depth.y = 1 - o.uv_depth.y;</span><br><span class="line">			&#125;</span><br><span class="line">			#endif</span><br><span class="line"></span><br><span class="line">			// 虽然用了很多if，但考虑到只有四个顶点，可以忽略不计</span><br><span class="line">			int index = 0;</span><br><span class="line">			if (v.texcoord.x &lt; 0.5 &amp;&amp; v.texcoord.y &lt; 0.5)</span><br><span class="line">			&#123;</span><br><span class="line">				index = 0;</span><br><span class="line">			&#125;else if(v.texcoord.x &gt; 0.5 &amp;&amp; v.texcoord.y &lt; 0.5)</span><br><span class="line">			&#123;</span><br><span class="line">				index = 1;</span><br><span class="line">			&#125;else if(v.texcoord.x &gt; 0.5 &amp;&amp; v.texcoord.y &gt; 0.5)</span><br><span class="line">			&#123;</span><br><span class="line">				index = 2;</span><br><span class="line">			&#125;else</span><br><span class="line">			&#123;</span><br><span class="line">				index = 3;</span><br><span class="line">			&#125;</span><br><span class="line">			#if UNITY_UV_STARTS_AT_TOP</span><br><span class="line">			if (_MainTex_TexelSize.y &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				index = 3 - index;</span><br><span class="line">			&#125;</span><br><span class="line">			#endif</span><br><span class="line"></span><br><span class="line">			o.interpolatedRay = _FrustumCorners[index];</span><br><span class="line">			return o;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		fixed4 frag(v2f i) : SV_Target</span><br><span class="line">		&#123;</span><br><span class="line">			float linearDepth = LinearEyeDepth(SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture, i.uv_depth));</span><br><span class="line">			float3 worldPos = _WorldSpaceCameraPos + i.interpolatedRay.xyz * linearDepth;</span><br><span class="line"></span><br><span class="line">			// 套线性公式计算</span><br><span class="line">			float fogDensity = (_FogEnd - worldPos.y) / (_FogEnd - _FogStart);</span><br><span class="line">			fogDensity = saturate(fogDensity * _FogDensity);</span><br><span class="line"></span><br><span class="line">			fixed4 finalColor = tex2D(_MainTex, i.uv);</span><br><span class="line">			finalColor.rgb = lerp(finalColor.rgb, _FogColor.rgb, fogDensity);</span><br><span class="line"></span><br><span class="line">			return finalColor;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		ENDCG</span><br><span class="line"></span><br><span class="line">		Pass</span><br><span class="line">		&#123;</span><br><span class="line">			Cull Off ZWrite Off ZTest Always</span><br><span class="line">			CGPROGRAM</span><br><span class="line">			#pragma vertex vert</span><br><span class="line">			#pragma fragment frag</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Fallback Off</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/candycat/6yzf4h789v3117qpa4t2k931/fog.png" alt="image"></p>
<h3 id="再谈边缘检测">再谈边缘检测</h3>
<p>使用Sobel算子对屏幕图像进行边缘检测的描边效果，由于是直接使用颜色信息会得到很多不希望的边缘线，例如阴影或者一些地板缝隙也被描上了黑边。接下来学习使用深度和法线纹理的边缘检测，不受纹理和光照的影响。</p>
<p><img src="http://static.zybuluo.com/candycat/20oe6ovk2wn4ko2el5ldwfs9/over_edge.png" alt="image"></p>
<div style = "display:flex">
<div style="width:800px;margin-top:30px;margin-right:50px">
这里会使用Roberts算子，Roberts算子的本质是计算左上角和右下角的差值，乘以右上角和左下角的差值，作为评估边缘的依据。这里我们采样深度值或法线到这个算子进行卷积
</div>
<img src="http://static.zybuluo.com/candycat/ziah5yj1twj4nva7ldvw8dnk/Roberts.png" width=100 />
</div>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using Unity_Shaders_Learn;</span><br><span class="line">using UnityEngine;</span><br><span class="line"></span><br><span class="line">public class EdgeDetectNormalAndDepth : PostEffectsBase</span><br><span class="line">&#123;</span><br><span class="line">    public Shader edgeDetectShader;</span><br><span class="line">    </span><br><span class="line">    private Material _edgeDetectMaterial = null;</span><br><span class="line">    public Material EdgeDetectMaterial</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            _edgeDetectMaterial = CheckShaderAndCreateMaterial(edgeDetectShader, _edgeDetectMaterial);</span><br><span class="line">            return _edgeDetectMaterial;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [Header(&quot;是否只显示描边&quot;), Range(0.0f, 1.0f)]</span><br><span class="line">    public float edgesOnly = 1.0f;</span><br><span class="line">    </span><br><span class="line">    [Header(&quot;描边的颜色&quot;)]</span><br><span class="line">    public Color edgeColor = Color.black;</span><br><span class="line"></span><br><span class="line">    [Header(&quot;背景颜色&quot;)]</span><br><span class="line">    public Color backgroundColor = Color.white;</span><br><span class="line">    </span><br><span class="line">    [Header(&quot;采样距离&quot;)]</span><br><span class="line">    public float sampleDistance = 1.0f;</span><br><span class="line">    </span><br><span class="line">    [Header(&quot;深度采样灵敏度&quot;)]</span><br><span class="line">    public float sensitivityDepth = 1.0f;</span><br><span class="line">    </span><br><span class="line">    [Header(&quot;法线采样灵敏度&quot;)]</span><br><span class="line">    public float sensitivityNormals = 1.0f;</span><br><span class="line"></span><br><span class="line">    // 可以放PostEffectsBase里</span><br><span class="line">    private Camera _myCamera;</span><br><span class="line">    public Camera MyCamera</span><br><span class="line">    &#123;</span><br><span class="line">        get</span><br><span class="line">        &#123;</span><br><span class="line">            if (_myCamera == null)</span><br><span class="line">            &#123;</span><br><span class="line">                _myCamera = GetComponent&lt;Camera&gt;();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return _myCamera;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private void OnEnable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode |= DepthTextureMode.DepthNormals;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnDisable()</span><br><span class="line">    &#123;</span><br><span class="line">        MyCamera.depthTextureMode &amp;= ~DepthTextureMode.DepthNormals;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void OnRenderImage(RenderTexture src, RenderTexture dest)</span><br><span class="line">    &#123;</span><br><span class="line">        if (EdgeDetectMaterial == null)</span><br><span class="line">        &#123;</span><br><span class="line">            Graphics.Blit(src, dest);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        EdgeDetectMaterial.SetFloat(&quot;_EdgeOnly&quot;, edgesOnly);</span><br><span class="line">        EdgeDetectMaterial.SetColor(&quot;_EdgeColor&quot;, edgeColor);</span><br><span class="line">        EdgeDetectMaterial.SetColor(&quot;_BackgroundColor&quot;, backgroundColor);</span><br><span class="line">        EdgeDetectMaterial.SetFloat(&quot;_SampleDistance&quot;, sampleDistance);</span><br><span class="line">        EdgeDetectMaterial.SetVector(&quot;_Sensitivity&quot;, </span><br><span class="line">            new Vector4(sensitivityDepth, sensitivityNormals, 0.0f,0.0f));</span><br><span class="line">        </span><br><span class="line">        Graphics.Blit(src, dest, EdgeDetectMaterial);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shaders Learn/Chapter13/EdgeDetectNormalAndDepth&quot;</span><br><span class="line">&#123;</span><br><span class="line">	Properties</span><br><span class="line">	&#123;</span><br><span class="line">		_MainTex (&quot;Base (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">		_EdgeOnly (&quot;Edge Only&quot;, Float) = 1.0</span><br><span class="line">		_EdgeColor (&quot;Edge Color&quot;, Color) = (0,0,0,1)</span><br><span class="line">		_BackgroundColor (&quot;Background Color&quot;, Color) = (1,1,1,1)</span><br><span class="line">		_SampleDistance (&quot;Sample Distance&quot;, Float) = 1.0</span><br><span class="line">		_Sensitivity (&quot;Sensitivity&quot;, Vector) = (1,1,1,1)</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		CGINCLUDE</span><br><span class="line">		#include &quot;UnityCG.cginc&quot;</span><br><span class="line"></span><br><span class="line">		sampler2D _MainTex;</span><br><span class="line">		half4 _MainTex_TexelSize;</span><br><span class="line">		fixed _EdgeOnly;</span><br><span class="line">		fixed4 _EdgeColor;</span><br><span class="line">		fixed4 _BackgroundColor;</span><br><span class="line">		float _SampleDistance;</span><br><span class="line">		half4 _Sensitivity;</span><br><span class="line">		sampler2D _CameraDepthNormalsTexture;</span><br><span class="line"></span><br><span class="line">		struct v2f</span><br><span class="line">		&#123;</span><br><span class="line">			float4 pos : SV_POSITION;</span><br><span class="line">			half2 uv[5] : TEXCOORD0;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		v2f vert(appdata_img v)</span><br><span class="line">		&#123;</span><br><span class="line">			v2f o;</span><br><span class="line">			o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line"></span><br><span class="line">			half2 uv = v.texcoord;</span><br><span class="line">			o.uv[0] = uv;</span><br><span class="line">			#if UNITY_UV_STARTS_AT_TOP</span><br><span class="line">			if (_MainTex_TexelSize.y &lt; 0.0f)</span><br><span class="line">			&#123;</span><br><span class="line">				uv.y = 1 - uv.y;</span><br><span class="line">			&#125;</span><br><span class="line">			#endif</span><br><span class="line">			</span><br><span class="line">			o.uv[1] = uv + _MainTex_TexelSize.xy * half2(1, 1) * _SampleDistance;</span><br><span class="line">			o.uv[2] = uv + _MainTex_TexelSize.xy * half2(-1, -1) * _SampleDistance;</span><br><span class="line">			o.uv[3] = uv + _MainTex_TexelSize.xy * half2(-1, 1) * _SampleDistance;</span><br><span class="line">			o.uv[4] = uv + _MainTex_TexelSize.xy * half2(1, -1) * _SampleDistance;</span><br><span class="line"></span><br><span class="line">			return o;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		half CheckSame(half4 center, half4 sample)</span><br><span class="line">		&#123;</span><br><span class="line">			half2 centerNormal = center.xy;</span><br><span class="line">			float centerDepth = DecodeFloatRG(center.zw);</span><br><span class="line"></span><br><span class="line">			half2 sampleNormal = sample.xy;</span><br><span class="line">			float sampleDepth = DecodeFloatRG(sample.zw);</span><br><span class="line"></span><br><span class="line">			half2 diffNormal = abs(centerNormal - sampleNormal) * _Sensitivity.x;</span><br><span class="line">			int isSameNormal = (diffNormal.x + diffNormal.y) &lt; 0.1;</span><br><span class="line"></span><br><span class="line">			float diffDepth = abs(centerDepth - sampleDepth) * _Sensitivity.y;</span><br><span class="line">			int isSameDepth = diffDepth &lt; 0.1 * centerDepth;//这里为什么还要乘centerDepth</span><br><span class="line"></span><br><span class="line">			return isSameNormal * isSameDepth ? 1.0 : 0.0;</span><br><span class="line">		&#125;</span><br><span class="line">		fixed4 frag(v2f i) : SV_Target</span><br><span class="line">		&#123;</span><br><span class="line">			// 这里不需要知道真正的法线值，所以没用解码函数</span><br><span class="line">			half4 sample1 = tex2D(_CameraDepthNormalsTexture, i.uv[1]);</span><br><span class="line">			half4 sample2 = tex2D(_CameraDepthNormalsTexture, i.uv[2]);</span><br><span class="line">			half4 sample3 = tex2D(_CameraDepthNormalsTexture, i.uv[3]);</span><br><span class="line">			half4 sample4 = tex2D(_CameraDepthNormalsTexture, i.uv[4]);</span><br><span class="line"></span><br><span class="line">			half edge = 1.0f;</span><br><span class="line">			edge *= CheckSame(sample1, sample2);</span><br><span class="line">			edge *= CheckSame(sample3, sample4);</span><br><span class="line"></span><br><span class="line">			fixed4 withEdgeColor = lerp(_EdgeColor, tex2D(_MainTex, i.uv[0]), edge);</span><br><span class="line">			fixed4 onlyEdgeColor = lerp(_EdgeColor, _BackgroundColor, edge);</span><br><span class="line"></span><br><span class="line">			return lerp(withEdgeColor, onlyEdgeColor, _EdgeOnly);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		ENDCG</span><br><span class="line">		Pass</span><br><span class="line">		&#123;</span><br><span class="line">			Cull Off ZWrite Off ZTest Always</span><br><span class="line">			CGPROGRAM</span><br><span class="line">			#pragma vertex vert</span><br><span class="line">			#pragma fragment frag</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Fallback Off</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://static.zybuluo.com/candycat/snzxjfahsz29po5mcrfrczmu/edge_detect.png" alt="image"></p>
<p>如果需要只对特定物体进行描边，可以使用Unity提供的Graphics.DrawMesh或Graphics.DrawMeshNow把需要描边的物体再次渲染一遍，然后使用本节的边缘检测算法计算深度或发现纹理中每个像素的梯度值，使用Shader中的Clip函数进行剔除，从而显示出原来的物体颜色。</p>
<h3 id="扩展阅读">扩展阅读</h3>
<ol>
<li>Unity再2011年SIGGRAPH（计算机图形学的顶级会议）上一个关于深度纹理实现各种特效的演讲（利用深度纹理来实现特定物体的描边、角色护盾、相交线的高光模拟等效果）：<a target="_blank" rel="noopener" href="https://blogs.unity3d.com/2011/09/08/special-effects-with-depth-talk-at-siggraph/">https://blogs.unity3d.com/2011/09/08/special-effects-with-depth-talk-at-siggraph/</a></li>
<li>ImageEffect实现屏幕空间环境遮挡（Screen Space Ambient Occlusion, SSAO）：<a target="_blank" rel="noopener" href="https://docs.unity3d.com/550/Documentation/Manual/comp-ImageEffects.html">https://docs.unity3d.com/550/Documentation/Manual/comp-ImageEffects.html</a></li>
</ol>

      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/10/24/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity%20Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/%E7%AB%A0%E8%8A%8214/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">Unity Shader入门精要-章节14 非真实感渲染</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2022/10/19/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E5%9B%BE%E5%BD%A2%E5%AD%A6/Unity%20Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/%E7%AB%A0%E8%8A%8212/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">Unity Shader入门精要-章节12 屏幕后处理效果</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  
    <div class="valine-container comments-container content-padding--primary soft-size--large soft-style--box">
      <div id="valine_thread" class="valine-thread"></div>
    </div>
    <script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script type="text/javascript">
      new Valine({
        el: "#valine_thread",
        appId: "ha5sLVmWShqJe8avY2CWYZlD-gzGzoHsz",
        appKey: "4p6G2ba4Q1lK0tPKyeZRmhUu",
        avatar: "mm",
        placeholder: "随便说点什么叭～",
        notify: true,
        visitor: true,
        pageSize: 10,
      });
    </script>
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://raw.githubusercontent.com/kiodyd/image-host/main/PicGo/20230104205054.png" class="soft-size--round soft-style--box" alt="kio0o0">
    
    
      <h2>kio0o0</h2>
    
    
      <p>如果可以做到不懂就问，做不到的事情就拒绝，或许可以活得更轻松点</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>61</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        6
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        21
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>正在努力学习图形学中！</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%B7%A5%E4%BD%9C/">
            工作 (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/">
            学习 (55)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E7%A1%AC%E4%BB%B6/">
            硬件 (2)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            操作系统 (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E6%9D%82%E8%B0%88/">
            杂谈 (1)
          </a>
        </li>
      
        <li class="categorys-list-item">
          <a href="/categories/%E8%BD%AF%E4%BB%B6/">
            软件 (1)
          </a>
        </li>
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/AMD-OS-X/" style="font-size: 10px;" class="tags-cloud-0">AMD OS X</a> <a href="/tags/C-%E7%AC%94%E8%AE%B0/" style="font-size: 16.67px;" class="tags-cloud-7">C#笔记</a> <a href="/tags/Github%E6%8A%80%E5%B7%A7/" style="font-size: 10px;" class="tags-cloud-0">Github技巧</a> <a href="/tags/Hackintosh/" style="font-size: 10px;" class="tags-cloud-0">Hackintosh</a> <a href="/tags/Lua%E7%AC%94%E8%AE%B0/" style="font-size: 10px;" class="tags-cloud-0">Lua笔记</a> <a href="/tags/Unity-Shader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81/" style="font-size: 18.33px;" class="tags-cloud-8">Unity Shader入门精要</a> <a href="/tags/c-%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;" class="tags-cloud-3">c++笔记</a> <a href="/tags/cocos/" style="font-size: 10px;" class="tags-cloud-0">cocos</a> <a href="/tags/c%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" style="font-size: 11.67px;" class="tags-cloud-2">c语言笔记</a> <a href="/tags/drcom/" style="font-size: 10px;" class="tags-cloud-0">drcom</a> <a href="/tags/shader/" style="font-size: 10px;" class="tags-cloud-0">shader</a> <a href="/tags/unity%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;" class="tags-cloud-2">unity学习</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 20px;" class="tags-cloud-10">图形学</a> <a href="/tags/%E5%B9%B3%E6%9D%BF/" style="font-size: 11.67px;" class="tags-cloud-2">平板</a> <a href="/tags/%E6%90%9E%E6%9C%BA/" style="font-size: 10px;" class="tags-cloud-0">搞机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;" class="tags-cloud-0">数据结构</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 10px;" class="tags-cloud-0">游戏开发</a> <a href="/tags/%E7%99%BE%E4%BA%BA%E8%AE%A1%E5%88%92/" style="font-size: 15px;" class="tags-cloud-5">百人计划</a> <a href="/tags/%E8%A7%A3%E9%A2%98/" style="font-size: 10px;" class="tags-cloud-0">解题</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 10px;" class="tags-cloud-0">计划</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10px;" class="tags-cloud-0">路由器</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/kiodyd" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
      
    </div>
     
    <p>&copy; 2023 <a href="/" target="_blank">kio0o0</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
